<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Rating.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapping\Match.hbm.xml" />
    <None Remove="Mapping\Player.hbm.xml" />
    <None Remove="Mapping\Round.hbm.xml" />
    <None Remove="Mapping\Tournament.hbm.xml" />
    <None Remove="Mapping\TournamentType.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapping\Tournament.hbm.xml" />
    <EmbeddedResource Include="Mapping\TournamentType.hbm.xml" />
    <EmbeddedResource Include="Mapping\Round.hbm.xml" />
    <EmbeddedResource Include="Mapping\Match.hbm.xml" />
    <EmbeddedResource Include="Mapping\Player.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ITU.RefereeAssistant.BL">
      <HintPath>..\ITU.RefereeAssistant.Web\Bin\ITU.RefereeAssistant.BL.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
