# RefereeAssistant

./: ITU.RefereeAssistent.sln
ITU.RefereeAssistant.BL/: Helper.cs  ITU.RefereeAssistant.BL.csproj  TournamentService.cs
ITU.RefereeAssistant.Domain/: ITU.RefereeAssistant.Domain.csproj  ITurnamentType.cs  TournamentType.cs
ITU.RefereeAssistant.Domain/Mapping/: Match.hbm.xml  Player.hbm.xml  Rating.hbm.xml  Round.hbm.xml  Tournament.hbm.xml  TournamentType.hbm.xml
ITU.RefereeAssistant.Domain/Models/: IEntity.cs  Match.cs  MatchResult.cs  Player.cs  Rating.cs  Round.cs  Tournament.cs  TournamentType.cs
ITU.RefereeAssistant.Domain/TourType/: CircleTourType.cs  OlympicTourType.cs
ITU.RefereeAssistant.Web/: Global.asax.cs  ITU.RefereeAssistant.Web.csproj  Startup.cs  Web.config  packages.config
ITU.RefereeAssistant.Web/App_Code/: Helpers.cshtml
ITU.RefereeAssistant.Web/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ITU.RefereeAssistant.Web/Controllers/: AccountController.cs  ManageController.cs  RoundController.cs  TournamentController.cs
ITU.RefereeAssistant.Web/Extensions/: HtmlExtensions.cs  NHibernateHelper.cs
ITU.RefereeAssistant.Web/Filters/: AuthorAuthAttribute.cs  PermissionManager.cs
ITU.RefereeAssistant.Web/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  RoundDetails.cs  TournamentOverview.cs  TournamentStarter.cs  TournamentType.cs  User.cs
ITU.RefereeAssistant.Web/Properties/: AssemblyInfo.cs
ITU.RefereeAssistant.Web/Services/: BaseService.cs  MatchService.cs  PlayerService.cs  RatingService.cs  RoundService.cs  TournamentService.cs
ITU.RefereeAssistant.Web/Views/: Web.config
ITU.RefereeAssistant.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
ITU.RefereeAssistant.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  (+1 more)
ITU.RefereeAssistant.WinDesktop/: Form1.Designer.cs  Form1.cs  ITU.RefereeAssistant.WinDesktop.csproj  MatchControl.Designer.cs  MatchControl.cs  Program.cs
ITU.RefereeAssistant.WinDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ITU.RefereeAssistent.Consol/: ITU.RefereeAssistent.Consol.sln
ITU.RefereeAssistent.Consol/ITU.RefereeAssistent.Consol/: ITU.RefereeAssistent.Consol.csproj  Program.cs
IdentityExample/: IdentityExample.csproj  Web.config
IdentityExample/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
IdentityExample/Controllers/: AccountController.cs  ManageController.cs
IdentityExample/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
IdentityExample/Properties/: AssemblyInfo.cs
(+28 files in other folders)
